# untestable-code

./: .gitignore  README.md  pom.xml
src/main/java/com/jakubsprega/untestable/code/a/: SamsungGsmModule.java
src/main/java/com/jakubsprega/untestable/code/b/: AppleGsmModule.java
src/main/java/com/jakubsprega/untestable/code/c/: WindowsPhone.java
src/main/java/com/jakubsprega/untestable/code/d/: SonyPhone.java
src/main/java/com/jakubsprega/untestable/code/f/: ContentProvider.java  GoogleClient.java  URLContentProvider.java
src/main/java/com/jakubsprega/untestable/code/g/: ConsolePrinter.java
src/test/java/com/jakubsprega/untestable/code/a/: SamsungGalaxyS3_ESTest.java  SamsungGalaxyS3_ESTest_scaffolding.java  SamsungGsmModule_ESTest.java  SamsungGsmModule_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/api/: SmsMessage_ESTest.java  SmsMessage_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/b/: AppleGsmModule_ESTest.java  AppleGsmModule_ESTest_scaffolding.java  IPhone_ESTest.java  IPhone_ESTest_scaffolding.java  VirginMobile_ESTest.java  VirginMobile_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/c/: WindowsGsmModule_ESTest.java  WindowsGsmModule_ESTest_scaffolding.java  WindowsPhone_ESTest.java  WindowsPhone_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/d/: Call_ESTest.java  Call_ESTest_scaffolding.java  IncomingCall_ESTest.java  IncomingCall_ESTest_scaffolding.java  OutgoingCall_ESTest.java  OutgoingCall_ESTest_scaffolding.java  PhoneSettings_ESTest.java  PhoneSettings_ESTest_scaffolding.java  SonyPhone_ESTest.java  SonyPhone_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/e/: WeatherWidget_ESTest.java  WeatherWidget_ESTest_scaffolding.java  YahooWeatherHelper_ESTest.java  YahooWeatherHelper_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/f/: GoogleClient_ESTest.java  GoogleClient_ESTest_scaffolding.java  GoogleResult_ESTest.java  GoogleResult_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/g/: ConsolePrinter_ESTest.java  ConsolePrinter_ESTest_scaffolding.java
src/test/java/com/jakubsprega/untestable/code/h/: Body_ESTest.java  Body_ESTest_scaffolding.java  CarMechanic_ESTest.java  CarMechanic_ESTest_scaffolding.java  Car_ESTest.java  Car_ESTest_scaffolding.java  Chassis_ESTest.java  Chassis_ESTest_scaffolding.java  Cylinder_ESTest.java  Cylinder_ESTest_scaffolding.java  Engine_ESTest.java  Engine_ESTest_scaffolding.java  Silencer_ESTest.java  Silencer_ESTest_scaffolding.java
